# Localhost RPC URL
LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URLs
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=

# Testnet RPC URLs
SEPOLIA_RPC_URL=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=

# Deployer
PRIVATE_KEY=

# Hook/Pool configuration
ADMIN=
MANAGER=
LP_POSITION_ID=
TICK_LOWER_BOUND=
TICK_UPPER_BOUND=
UNISWAP_HOOK=

# Predicate API configuration
PREDICATE_API_KEY=

# Local testnet configuration
LIQUIDITY_PROVIDER=
RECIPIENT=
SWAPPER=
SWAP_ROUTER=
